{
  "name": "gmchat",
  "version": "1.0.0",
  "description": "GMChat - A decentralized messaging app built as a Base Mini App",
  "private": true,
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@coinbase/onchainkit": "^1.1.0",
    "@craco/craco": "^7.1.0",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@libp2p/bootstrap": "^12.0.6",
    "@libp2p/circuit-relay-v2": "^4.0.5",
    "@libp2p/identify": "^4.0.5",
    "@libp2p/kad-dht": "^16.0.5",
    "@libp2p/mdns": "^12.0.6",
    "@libp2p/mplex": "^12.0.6",
    "@libp2p/noise": "^1.0.1",
    "@libp2p/peer-id": "^6.0.3",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/peer-record": "^9.0.3",
    "@libp2p/pubsub-peer-discovery": "^12.0.0",
    "@libp2p/webrtc": "^6.0.6",
    "@libp2p/websockets": "^10.0.6",
    "@libp2p/webtransport": "^6.0.7",
    "@libp2p/yamux": "^8.0.1",
    "@multiformats/multiaddr": "^13.0.1",
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@shyft-to/js": "^0.2.40",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.89.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react-google-recaptcha": "^2.1.9",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "@walletconnect/modal": "^2.7.0",
    "autoprefixer": "^10.4.16",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dgram-browserify": "^0.0.13",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^60.0.1",
    "it-pipe": "^3.0.1",
    "it-reader": "^6.0.4",
    "libp2p": "^3.0.6",
    "lucide-react": "^0.294.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.6",
    "tty-browserify": "^0.0.1",
    "typescript": "^4.9.5",
    "viem": "^2.37.6",
    "wagmi": "^2.16.9",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "concurrently": "^9.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "anchor:build": "anchor build",
    "anchor:deploy": "anchor deploy",
    "anchor:test": "anchor test",
    "solana:setup": "solana config set --url devnet",
    "solana:balance": "solana balance",
    "solana:airdrop": "solana airdrop 2",
    "relay": "node simple-relay.js",
    "backend": "node backend-api.js",
    "dev": "concurrently \"npm run backend\" \"npm run relay\" \"npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
